jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://myserver01.mysql.database.azure.com:3306/hibernatedb?useSSL=false
jdbc.username = AzureDatabase
jdbc.password = Ganesh@123
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.autov = validate
hibernate.hbm2ddl.autoc = create